<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tumor</groupId>
        <artifactId>tumor-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tumor-spring</artifactId>
    <name>Tumor Spring</name>
    <description>Spring AOP 切面与自动配置</description>

    <dependencies>
        <dependency>
            <groupId>io.github.tumor</groupId>
            <artifactId>tumor-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tumor</groupId>
            <artifactId>tumor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
