# tumor

./: .gitignore  README.md  ROADMAP.md  pom.xml
docs/: LEARN.md  NAMING.md
tumor-annotations/: pom.xml
tumor-annotations/src/main/java/io/github/tumor/annotation/: ExceptionInject.java  Latency.java  MemoryLeak.java  Starvation.java  ThreadBomb.java  TumorConstants.java
tumor-core/: pom.xml
tumor-core/src/main/java/io/github/tumor/core/: ParseUtils.java  TumorRuntime.java
tumor-core/src/main/java/io/github/tumor/core/inject/: Injector.java
tumor-demo/: README.md  pom.xml
tumor-demo/src/main/java/io/github/tumor/demo/: DemoApplication.java
tumor-demo/src/main/java/io/github/tumor/demo/service/: OrderService.java
tumor-demo/src/main/java/io/github/tumor/demo/web/: OrderController.java
tumor-demo/src/main/resources/: application.yml
tumor-spring/: pom.xml
tumor-spring/src/main/java/io/github/tumor/spring/: TumorAspect.java  TumorAutoConfiguration.java  TumorProperties.java
