<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tumor</groupId>
        <artifactId>tumor-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tumor-demo</artifactId>
    <name>Tumor Demo</name>
    <description>Tumor 混沌注入示例项目</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.tumor</groupId>
            <artifactId>tumor-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
