<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tumor</groupId>
        <artifactId>tumor-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tumor-core</artifactId>
    <name>Tumor Core</name>
    <description>故障注入器实现与解析工具</description>

    <dependencies>
        <dependency>
            <groupId>io.github.tumor</groupId>
            <artifactId>tumor-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
